@import '~antd/dist/antd.less';

.Rows() {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Columns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.App {
  text-align: center;

  .Rows();

  width: 100vw;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.mainContainer {
  width: 70%;
  // height: 100%;
  overflow: auto;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  background-color: #fff;
  margin-bottom: 10px;
}

.uploadBar {
  width: 100%;
  height: 40px;
  border-radius: 4px;

  background-color: #fafafa;

  display: flex;
  justify-content: flex-end;
  align-items: center;

  // padding-top: 10px;
  // padding-bottom: 10px;

  .rightArea {
    width: 150px;
    .Rows();

    Button {
      color: deepskyblue;
    }
  }
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #e6e4e4;
}

.ant-table-pagination-right {
  padding-right: 10px;
}