# My-File-Serving-Platform

./: README.md  docker-compose.yml  envoy.yaml  envoy_Dockerfile
java-backend/: application.yml  pom.xml
java-backend/src/main/java/xyz/yingshaoxo/javabackend/: JavaBackendApplication.java
java-backend/src/main/java/xyz/yingshaoxo/javabackend/dataMap/: MyFileMapper.java
java-backend/src/main/java/xyz/yingshaoxo/javabackend/dataStructure/: MyFile.java
java-backend/src/main/java/xyz/yingshaoxo/javabackend/service/: fileService.kt
java-backend/src/main/proto/: fileServicePlatform.proto
java-backend/src/main/resources/: application.properties  schema.sql
java-backend/src/test/java/xyz/yingshaoxo/javabackend/: JavaBackendApplicationTests.java
ts-frontend/: package-lock.json
ts-frontend/src/components/: filesTable.tsx
ts-frontend/src/generated_grpc/: fileServicePlatform_pb.d.ts
ts-frontend2/: README.md  package.json
ts-frontend2/src/: App.less  App.tsx
ts-frontend2/src/generated_grpc/: fileServicePlatform_grpc_pb.js  fileServicePlatform_pb.js  fileServicePlatform_pb_service.d.ts  fileServicePlatform_pb_service.js
